# =============================================================================
# style.mplstyle  --  Canonical Matplotlib style for all figure scripts.
#
# Article: "Statistical Distributions for Relativistic Particles: A Unified
#           Framework from Maxwell-Juttner to Non-Extensive Generalizations
#           with Bayesian Parameter Inference" (Annals of Physics, Elsevier).
#
# Imported by every figNN_*.py via _common.apply_style() (or plt.style.use).
# Design goals (see plan_illjustracij.md sec. 1.3-1.5):
#   * Elsevier-friendly serif math (mathtext, NO text.usetex for portability).
#   * Colour-blind-safe cycle (Paul Tol / Okabe-Ito hex tokens).
#   * Vector-first export at 300 dpi; legible >= 9 pt after down-scaling.
#   * Top/right spines removed; light dashed grid available on demand.
# =============================================================================

# ---- Fonts -----------------------------------------------------------------
font.family        : serif
font.serif         : DejaVu Serif, STIX, Computer Modern Roman, Times New Roman, Bitstream Vera Serif
mathtext.fontset   : stix
text.usetex        : False

# ---- Base font sizes (all >= 9 pt) -----------------------------------------
font.size          : 10
axes.titlesize     : 11
axes.labelsize     : 10
xtick.labelsize    : 9
ytick.labelsize    : 9
legend.fontsize    : 9
figure.titlesize   : 12

# ---- Colour-blind-safe cycle (Paul Tol bright / Okabe-Ito) -----------------
# blue, orange, teal, red, purple, grey, yellow, sky-blue
axes.prop_cycle    : cycler('color', ['0077BB', 'EE7733', '009988', 'CC3311', 'AA3377', '555555', 'DDAA33', '33BBEE'])

# ---- Lines & markers -------------------------------------------------------
lines.linewidth    : 1.8
lines.markersize   : 5
lines.markeredgewidth : 0.8

# ---- Axes & spines ---------------------------------------------------------
axes.linewidth     : 0.8
axes.grid          : False
axes.spines.top    : False
axes.spines.right  : False
axes.axisbelow     : True
axes.formatter.use_mathtext : True

# ---- Grid (light dashed; only shown when a script enables it) --------------
grid.color         : B0B0B0
grid.linestyle     : --
grid.linewidth     : 0.6
grid.alpha         : 0.25

# ---- Ticks -----------------------------------------------------------------
xtick.direction    : in
ytick.direction    : in
xtick.top          : False
ytick.right        : False
xtick.major.size   : 4
ytick.major.size   : 4
xtick.minor.size   : 2
ytick.minor.size   : 2
xtick.major.width  : 0.8
ytick.major.width  : 0.8

# ---- Legend ----------------------------------------------------------------
legend.frameon     : False
legend.handlelength : 2.0
legend.labelspacing : 0.3
legend.borderaxespad : 0.4

# ---- Figure & saving -------------------------------------------------------
figure.dpi         : 120
savefig.dpi        : 300
figure.autolayout  : False
figure.constrained_layout.use : True
savefig.bbox       : tight
savefig.pad_inches : 0.02
pdf.fonttype       : 42
ps.fonttype        : 42
